// -----------------------------------------------
//
// About Page Styling
//
// -----------------------------------------------

#aboutContainer {
	.aboutImageContainer {
		background-image: url(../public/images/about.jpg);
		width: 461px;
		height: 691px;
		border-radius: 25px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 35rem;
		margin-left: 60px;
		margin-top: 30px;
	}

	.iconsContainer {
		display: flex;
		margin-top: 50px;

		.faIcon {
			font-size: 60px;
			margin-right: 50px;
			color: #eeb011;
		}

		.faIcon:hover {
			color: red;
		}
	}

	#rightSideContainer {
		margin-left: -52px;
		width: 53%;
	}
}
