// -----------------------------------------------
//
// Experience Page Styling
//
// -----------------------------------------------

#experienceContainer {
	.experienceButtonContainer {
		display: flex;
		margin-top: 41px;
		margin-bottom: 40px;

		.buttonContainer {
			margin-right: 100px;
		}

		.title {
			margin-top: 50px;
		}
	}

	.MuiTableCell-root {
		font-size: 1.875rem;
	}
}
