// -----------------------------------------------
//
// Index Styling
//
// -----------------------------------------------

#indexContainer {
	.jumbotron {
		background-image: url(../public/images/1.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 35rem;
	}

	.navigationButtonContainer {
		display: flex;
		justify-content: space-between;
		margin-top: 127px;
	}
}
