// -----------------------------------------------
//
// Projects Page Styling
//
// -----------------------------------------------

#projectsContainer {
	.line {
		width: 100%;
		background-color: #eeb011;
		border-color: #eeb011;
		width: 100%;
		height: 2px;
	}
}
